name: Spellchecking Final

on: 
  workflow_dispatch:
  push:
    branches:
      - spell-test-autofix
  pull_request:
    branches:
      - spell-test-autofix

jobs:
  codespell:
    name: Check spelling with codespell and autofix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]  # Define the Python version here
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
            gpg_private_key: ${{ secrets.CSM_GPG_PRIVATE_KEY }}
            git_user_signingkey: true
            git_commit_gpgsign: true
            git_tag_gpgsign: true
            git_config_global: true

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install codespell

      - name: Check and fix spelling with codespell
        run: find . -type f -name "*.md" -exec codespell --ignore-words=.github/workflows/codespell.txt --write-changes {} +

      - uses: actions/create-github-app-token@v1.11.1
        id: generate-token
        with:
          app-id: ${{ vars.CSM_RELEASE_APP_ID }}
          private-key: ${{ secrets.CSM_RELEASE_APP_PRIVATE_KEY }}
      
      - name: Commit and push changes
        run: |
# git config --global user.name 'github-actions[bot]'
# git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout -b autofix-spelling
          git add .
          git commit -m -s "Autofix spelling issues"
          git push --set-upstream origin autofix-spelling

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ steps.generate-token.outputs.token }}
          branch: autofix-spelling
          title: 'Autofix spelling issues'
          body: |
            This pull request was created automatically by a GitHub Action that fixes spelling errors.
          labels: ['autofix', 'spellcheck']
          sign-commits: true
          delete-branch: true

  misspell:
    name: Check spelling with misspell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install misspell
        run: wget -O - -q https://git.io/misspell | sh -s -- -b .

      - name: Check with Misspell
        run: ./misspell -error $(find . -type f -name "*.md")