name: Spellcheck

on:
  workflow_dispatch:
  push:
    branches:
      - test-spell
  pull_request:
    branches:
      - test-spell

jobs:
  spellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Spellcheck
        uses: check-spelling/check-spelling@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Display Spelling Results
        if: failure()
        run: cat ${{ github.workspace }}/spelling/results/output.txt